name: demo-project
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pydantic=1.10.10
  - pyyaml
  - scikit-image
  - numpy<1.25
  - tifffile
  - pandas
  - aicsimageio[all]
  - bioformats_jar
  - matplotlib
  - tqdm
  - iprogress
  - ipywidgets
  - questionary
  - jupyter
  - stackview
  - sphinx
  - furo
  - myst-parser
  - sphinx-inline-tabs
  - sphinx-copybutton
  - pre-commit
